cff-version: 1.7.0
message: "If you use this archive, please cite it using the metadata below."
title: "Hack the Box academy - module archive"
version: "1.7.0"
doi: 10.5281/zenodo.16645544
url: https://doi.org/10.5281/zenodo.16645544
date-released: 2025-07-31
authors:
  - family-names: Burbery
    given-names: Peter Cullen
    orcid: https://orcid.org/0000-0002-8384-5644
    affiliation: "Marshall University"
license: CC0-1.0
repository-code: https://github.com/PeterCullenBurbery/hack-the-box-academy